<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Environment Modules - sidaojun - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="司道军" /><meta name="description" content="Linux系统环境管理工具" />

  <meta name="keywords" content="Hugo, theme, sidaojun" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/environment-modules/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Environment Modules" />
<meta property="og:description" content="Linux系统环境管理工具" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/environment-modules/" /><meta property="article:published_time" content="2018-08-30T08:13:50&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-30T08:13:50&#43;00:00"/>
<meta itemprop="name" content="Environment Modules">
<meta itemprop="description" content="Linux系统环境管理工具">


<meta itemprop="datePublished" content="2018-08-30T08:13:50&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-30T08:13:50&#43;00:00" />
<meta itemprop="wordCount" content="1790">



<meta itemprop="keywords" content="HPC,environment," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Environment Modules"/>
<meta name="twitter:description" content="Linux系统环境管理工具"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">sidaojun</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">sidaojun</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Environment Modules</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-30 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-安装">一、安装</a>
<ul>
<li><a href="#必要条件">必要条件</a></li>
<li><a href="#安装步骤">安装步骤</a></li>
<li><a href="#官方安装说明网址">官方安装说明网址</a></li>
</ul></li>
<li><a href="#二-module的配置和使用">二、module的配置和使用</a>
<ul>
<li><a href="#初始化操作">初始化操作</a></li>
<li><a href="#modulefiles路径的定义">modulefiles路径的定义</a></li>
<li><a href="#modulefiles文件的定位">modulefiles文件的定位</a></li>
<li><a href="#modufile默认版本的设置">modufile默认版本的设置</a></li>
<li><a href="#module的使用">module的使用</a></li>
</ul></li>
<li><a href="#三-modulefile的编写">三、modulefile的编写</a>
<ul>
<li><a href="#modulefile文件的开头">modulefile文件的开头</a></li>
<li><a href="#modulefile中的命令">modulefile中的命令</a></li>
</ul></li>
<li><a href="#四-一个简单的case">四、一个简单的case</a></li>
<li><a href="#五-参考">五、参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Environment Modules 是一个用于简化shell初始化的工具，它能够让用户通过modulefiles动态的修改shell中的环境变量。</p>

<h2 id="一-安装">一、安装</h2>

<h3 id="必要条件">必要条件</h3>

<p>Modules的安装依赖tclsh，因此必须首先在系统中安装tcl（版本8.4以上）</p>

<h3 id="安装步骤">安装步骤</h3>

<p>按照通常的软件安装步骤进行，分为如下三步：
- ./configure &ndash;prefix=/directory/you/want/to/install
- make
- make install</p>

<h3 id="官方安装说明网址">官方安装说明网址</h3>

<p><a href="https://modules.readthedocs.io/en/stable/INSTALL.html">https://modules.readthedocs.io/en/stable/INSTALL.html</a></p>

<h2 id="二-module的配置和使用">二、module的配置和使用</h2>

<h3 id="初始化操作">初始化操作</h3>

<p>为了每次登陆shell时，可以使用module，需要进行初始化操作，执行如下命令：</p>

<pre><code>source /directory/you/want/to/install/init/bash
</code></pre>

<p>不同的shell类型执行对应脚本。</p>

<h3 id="modulefiles路径的定义">modulefiles路径的定义</h3>

<p>module对环境变量的修改是通过操作modulefiles来实现的，因此需要对此进行定义。有以下几种方式：
- 编辑init目录下的modulerc文件；
- 编辑init目录下的.modulespath文件；
- 在.bashrc中添加命令module use 文件名，类似:</p>

<pre><code>module use /path/to/modulefiles
</code></pre>

<p>建议采用前面两种方式。</p>

<p><strong>环境变量MODULEPATH保存了包含modulefiles的路径，即系统查找modulefiles的路径。</strong></p>

<h3 id="modulefiles文件的定位">modulefiles文件的定位</h3>

<p>系统会搜索MODULEPATH中的每个目录。MODULEPATH中的目录可以有很多层。如果用户加载的modulefile是个目录，系统会向下搜索真正的modulefile文件。</p>

<h3 id="modufile默认版本的设置">modufile默认版本的设置</h3>

<p>可以通过设置要加载的modulefile的默认版本，来定义不知道具体版本时加载的modulefile文件。设置有两种方式：
- 定义.version文件<br />
如果我们在某个目录（如GCC）下，包含此软件的多个版本，那个可以在该目录下定义.version文件，实现默认版本的设置，如：</p>

<pre><code>#%Module1.0
##
## The desired version of GCC
##
set ModuleVersion &quot;4.9.4&quot;
</code></pre>

<ul>
<li><p>定义.modulerc文件
方法如下：</p>

<pre><code>#%Module1.0
##
## The desired version of GCC
##
module-version &quot;./4.9.4&quot; default
</code></pre>

<h3 id="module的使用">module的使用</h3></li>
</ul>

<p>以上就完成了module的配置工作，module的使用可以通过在命令行中输入module &ndash;help查看。常见的有module add、module rm、module swap等命令。</p>

<h2 id="三-modulefile的编写">三、modulefile的编写</h2>

<p>前面说到module对环境变量的修改需要操作modulefile，因此需要为要使用的应用软件编写对应的modulefile。modulefile的编写步骤如下：</p>

<h3 id="modulefile文件的开头">modulefile文件的开头</h3>

<p>一个modulefile以#%Module开头，后面跟版本号，当前的modulefile版本号是1.0，所以modulefile第一行为#%Module1.0。<br />
注意：如果没有#%Module开头的一行，则moduelcmd.tcl不能够解析modulefile；如果版本号不存在，modulecmd.tcl假设modulefile和最新的版本兼容；版本号是有用的，因为modulefile格式可能会变。</p>

<h3 id="modulefile中的命令">modulefile中的命令</h3>

<p>modulefile使用的是tcl命令，常用的命令有：
- puts：puts命令用来输出字符串
- setenv：用来设置环境变量，它不会改变用户的环境变量。e.g. setenv prefix /install/directory</p>

<ul>
<li><p>apend-path和prepend-path：用来在前面或者后面增加环境变量的值。e.g. prepend-path PATH $prefix/bin  注意：当向环境变量中增加值时，建议使用append-path，在必要的时候使用prepend-path，如想要覆盖系统中的默认软件版本。</p></li>

<li><p>prereq和conflict：它们用来控制modufile是否可以被加载。prereq命令用来定义当前的modufile被加载之前，哪些modulefiles必须先被加载。conflict命令用来定义哪些modulefiles和当前modulefile冲突。prereq和conflict后的变量可以是目录。</p></li>

<li><p>module-whatis：用来定义命令行中输入module whatis命令后响应的字符串。e.g. 在命令行中输入module whatis GCC/4.6.1</p></li>

<li><p>uname：uname命令提供系统信息的查找，如：uname sysname的结果为操作系统的名字</p></li>
</ul>

<h2 id="四-一个简单的case">四、一个简单的case</h2>

<pre><code>#%Module1.0
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
                global version prefix

                puts stderr &quot;\tAdds gcc compiler to your environment variables.&quot;
                puts stderr &quot;\n\tThis adds $prefix/* to several of the&quot;
                puts stderr &quot;\tenvironment variables.&quot;
                puts stderr &quot;\n\tVersion $version\n&quot;
}

module-whatis   &quot;gcc/4.6.1&quot;

# for Tcl script use only
set     version         gcc/gcc4.6.1
set     prefix          /vol-th/software/gcc-4.6.1
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share
set     INSTALL_DIR     ${prefix}

conflict                gcc
prepend-path            PATH    $prefix/bin
prepend-path            LD_LIBRARY_PATH $prefix/lib64
prepend-path            MANPATH $prefix/share/man
</code></pre>

<h2 id="五-参考">五、参考</h2>

<p>官方网址：<a href="https://modules.readthedocs.io/en/stable/index.html">https://modules.readthedocs.io/en/stable/index.html</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">司道军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-30</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hpc/">HPC</a>
          
          <a href="/tags/environment/">environment</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/fvcom-install/">
            <span class="next-text nav-default">FVCOM</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daojunsi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/sidaojun" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">sidaojun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
